ARAF	positive	MAP2K1
ARAF	positive	MAP2K2
AREG	positive	EGFR
AREG	positive	EGFR::EGFR
BRAF	positive	MAP2K1
BRAF	positive	MAP2K2
BTC	positive	EGFR
BTC	positive	EGFR::EGFR
BTC	positive	ERBB4
BTC	positive	ERBB4::ERBB4
BUB1B-PAK6	positive	MAP2K4
BUB1B-PAK6	positive	MAP2K7
EGF	positive	EGFR
EGF	positive	EGFR::EGFR
EGFR	positive	GRB2
EGFR	positive	SHC1
EGFR	positive	SHC2
EGFR	positive	SHC3
EGFR	positive	SHC4
EGFR	positive	EGFR::EGFR
EGFR::EGFR	positive	GRB2
EGFR::EGFR	positive	NCK1
EGFR::EGFR	positive	NCK2
ERBB2	positive	ERBB2::ERBB2
ERBB2	positive	ERBB2::ERBB3
ERBB2	positive	ERBB2::ERBB4
ERBB2::ERBB2	positive	GRB2
ERBB2::ERBB2	positive	SHC1
ERBB2::ERBB2	positive	SHC2
ERBB2::ERBB2	positive	SHC3
ERBB2::ERBB2	positive	SHC4
ERBB2::ERBB3	positive	GRB2
ERBB2::ERBB3	positive	SHC1
ERBB2::ERBB3	positive	SHC2
ERBB2::ERBB3	positive	SHC3
ERBB2::ERBB3	positive	SHC4
ERBB2::ERBB4	positive	GRB2
ERBB2::ERBB4	positive	SHC1
ERBB2::ERBB4	positive	SHC2
ERBB2::ERBB4	positive	SHC3
ERBB2::ERBB4	positive	SHC4
ERBB3	positive	ERBB2::ERBB3
ERBB4	positive	ERBB2::ERBB4
ERBB4	positive	ERBB4::ERBB4
ERBB4::ERBB4	positive	GRB2
ERBB4::ERBB4	positive	SHC1
ERBB4::ERBB4	positive	SHC2
ERBB4::ERBB4	positive	SHC3
ERBB4::ERBB4	positive	SHC4
EREG	positive	EGFR
EREG	positive	EGFR::EGFR
EREG	positive	ERBB4
EREG	positive	ERBB4::ERBB4
GRB2	positive	SOS1
GRB2	positive	SOS2
HBEGF	positive	EGFR
HBEGF	positive	EGFR::EGFR
HBEGF	positive	ERBB4
HBEGF	positive	ERBB4::ERBB4
HRAS	positive	ARAF
HRAS	positive	BRAF
HRAS	positive	RAF1
KRAS	positive	ARAF
KRAS	positive	BRAF
KRAS	positive	RAF1
MAP2K1	positive	MAPK1
MAP2K1	positive	MAPK3
MAP2K2	positive	MAPK1
MAP2K2	positive	MAPK3
MAP2K4	positive	MAPK10
MAP2K4	positive	MAPK8
MAP2K4	positive	MAPK9
MAP2K7	positive	MAPK10
MAP2K7	positive	MAPK8
MAP2K7	positive	MAPK9
MAPK1	positive	ELK1
MAPK1	positive	MYC
MAPK10	positive	ELK1
MAPK10	positive	JUN
MAPK3	positive	ELK1
MAPK3	positive	MYC
MAPK8	positive	ELK1
MAPK8	positive	JUN
MAPK9	positive	ELK1
MAPK9	positive	JUN
NCK1	positive	BUB1B-PAK6
NCK1	positive	PAK1
NCK1	positive	PAK2
NCK1	positive	PAK3
NCK1	positive	PAK4
NCK1	positive	PAK5
NCK1	positive	PAK6
NCK2	positive	BUB1B-PAK6
NCK2	positive	PAK1
NCK2	positive	PAK2
NCK2	positive	PAK3
NCK2	positive	PAK4
NCK2	positive	PAK5
NCK2	positive	PAK6
NRAS	positive	ARAF
NRAS	positive	BRAF
NRAS	positive	RAF1
NRG1	positive	ERBB3
NRG1	positive	ERBB4
NRG1	positive	ERBB4::ERBB4
NRG2	positive	ERBB3
NRG2	positive	ERBB4
NRG2	positive	ERBB4::ERBB4
NRG3	positive	ERBB4
NRG3	positive	ERBB4::ERBB4
NRG4	positive	ERBB4
NRG4	positive	ERBB4::ERBB4
PAK1	positive	MAP2K4
PAK1	positive	MAP2K7
PAK2	positive	MAP2K4
PAK2	positive	MAP2K7
PAK3	positive	MAP2K4
PAK3	positive	MAP2K7
PAK4	positive	MAP2K4
PAK4	positive	MAP2K7
PAK5	positive	MAP2K4
PAK5	positive	MAP2K7
PAK6	positive	MAP2K4
PAK6	positive	MAP2K7
RAF1	positive	MAP2K1
RAF1	positive	MAP2K2
SHC1	positive	GRB2
SHC2	positive	GRB2
SHC3	positive	GRB2
SHC4	positive	GRB2
SOS1	positive	HRAS
SOS1	positive	KRAS
SOS1	positive	NRAS
SOS2	positive	HRAS
SOS2	positive	KRAS
SOS2	positive	NRAS
TGFA	positive	EGFR
TGFA	positive	EGFR::EGFR
