PAK3	indirect effect_PPrel	MAP2K4
PAK3	indirect effect_PPrel	MAP2K7
PAK2	indirect effect_PPrel	MAP2K4
PAK2	indirect effect_PPrel	MAP2K7
ARAF	activation_PPrel,phosphorylation_PPrel	MAP2K1
ARAF	activation_PPrel,phosphorylation_PPrel	MAP2K2
TGFA	activation_PPrel	EGFR::EGFR
TGFA	activation_PPrel	EGFR
NRG1	activation_PPrel	ERBB4::ERBB4
NRG1	activation_PPrel	ERBB4
NRG1	activation_PPrel	ERBB3
MAPK10	activation_PPrel,phosphorylation_PPrel	JUN
MAPK9	activation_PPrel,phosphorylation_PPrel	JUN
MAPK1	activation_PPrel,phosphorylation_PPrel	MYC
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2::ERBB2	activation_PPrel	GRB2
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB2	activation_PPrel,phosphorylation_PPrel	SHC1
NRG2	activation_PPrel	ERBB4::ERBB4
NRG2	activation_PPrel	ERBB4
NRG2	activation_PPrel	ERBB3
ERBB2	membership_PXrel	ERBB2::ERBB4
ERBB2	membership_PXrel	ERBB2::ERBB3
ERBB2	membership_PXrel	ERBB2::ERBB2
MAP2K7	activation_PPrel,phosphorylation_PPrel	MAPK10
MAP2K7	activation_PPrel,phosphorylation_PPrel	MAPK8
MAP2K7	activation_PPrel,phosphorylation_PPrel	MAPK9
SOS2	activation_PPrel	NRAS
SOS2	activation_PPrel	KRAS
SOS2	activation_PPrel	HRAS
AREG	activation_PPrel	EGFR::EGFR
AREG	activation_PPrel	EGFR
EGFR::EGFR	indirect effect_PPrel	NCK1
EGFR::EGFR	indirect effect_PPrel	NCK2
EGFR::EGFR	activation_PPrel	GRB2
BTC	activation_PPrel	EGFR::EGFR
BTC	activation_PPrel	EGFR
BTC	activation_PPrel	ERBB4::ERBB4
BTC	activation_PPrel	ERBB4
SHC4	activation_PPrel	GRB2
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC3
ERBB2::ERBB3	activation_PPrel	GRB2
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB3	activation_PPrel,phosphorylation_PPrel	SHC1
SHC3	activation_PPrel	GRB2
BUB1B-PAK6	indirect effect_PPrel	MAP2K4
BUB1B-PAK6	indirect effect_PPrel	MAP2K7
KRAS	activation_PPrel	BRAF
KRAS	activation_PPrel	RAF1
KRAS	activation_PPrel	ARAF
NRAS	activation_PPrel	BRAF
NRAS	activation_PPrel	RAF1
NRAS	activation_PPrel	ARAF
ERBB4	membership_PXrel	ERBB4::ERBB4
ERBB4	membership_PXrel	ERBB2::ERBB4
NRG3	activation_PPrel	ERBB4::ERBB4
NRG3	activation_PPrel	ERBB4
MAPK8	activation_PPrel,phosphorylation_PPrel	JUN
MAP2K1	activation_PPrel,phosphorylation_PPrel	MAPK3
MAP2K1	activation_PPrel,phosphorylation_PPrel	MAPK1
PAK4	indirect effect_PPrel	MAP2K4
PAK4	indirect effect_PPrel	MAP2K7
PAK5	indirect effect_PPrel	MAP2K4
PAK5	indirect effect_PPrel	MAP2K7
NCK2	activation_PPrel	PAK5
NCK2	activation_PPrel	PAK1
NCK2	activation_PPrel	PAK3
NCK2	activation_PPrel	PAK6
NCK2	activation_PPrel	PAK4
NCK2	activation_PPrel	PAK2
NCK2	activation_PPrel	BUB1B-PAK6
ERBB2::ERBB4	activation_PPrel	GRB2
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB2::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC3
SOS1	activation_PPrel	HRAS
SOS1	activation_PPrel	NRAS
SOS1	activation_PPrel	KRAS
HBEGF	activation_PPrel	ERBB4::ERBB4
HBEGF	activation_PPrel	ERBB4
HBEGF	activation_PPrel	EGFR::EGFR
HBEGF	activation_PPrel	EGFR
EGF	activation_PPrel	EGFR::EGFR
EGF	activation_PPrel	EGFR
SHC2	activation_PPrel	GRB2
ERBB3	membership_PXrel	ERBB2::ERBB3
MAP2K2	activation_PPrel,phosphorylation_PPrel	MAPK3
MAP2K2	activation_PPrel,phosphorylation_PPrel	MAPK1
BRAF	activation_PPrel,phosphorylation_PPrel	MAP2K1
BRAF	activation_PPrel,phosphorylation_PPrel	MAP2K2
RAF1	activation_PPrel,phosphorylation_PPrel	MAP2K1
RAF1	activation_PPrel,phosphorylation_PPrel	MAP2K2
NCK1	activation_PPrel	BUB1B-PAK6
NCK1	activation_PPrel	PAK5
NCK1	activation_PPrel	PAK1
NCK1	activation_PPrel	PAK3
NCK1	activation_PPrel	PAK6
NCK1	activation_PPrel	PAK4
NCK1	activation_PPrel	PAK2
HRAS	activation_PPrel	BRAF
HRAS	activation_PPrel	RAF1
HRAS	activation_PPrel	ARAF
EGFR	membership_PXrel	EGFR::EGFR
EGFR	activation_PPrel	GRB2
EGFR	activation_PPrel,phosphorylation_PPrel	SHC4
EGFR	activation_PPrel,phosphorylation_PPrel	SHC1
EGFR	activation_PPrel,phosphorylation_PPrel	SHC2
EGFR	activation_PPrel,phosphorylation_PPrel	SHC3
GRB2	activation_PPrel	SOS2
GRB2	activation_PPrel	SOS1
MAPK3	activation_PPrel,phosphorylation_PPrel	MYC
MAP2K4	activation_PPrel,phosphorylation_PPrel	MAPK10
MAP2K4	activation_PPrel,phosphorylation_PPrel	MAPK8
MAP2K4	activation_PPrel,phosphorylation_PPrel	MAPK9
PAK1	indirect effect_PPrel	MAP2K4
PAK1	indirect effect_PPrel	MAP2K7
SHC1	activation_PPrel	GRB2
NRG4	activation_PPrel	ERBB4::ERBB4
NRG4	activation_PPrel	ERBB4
PAK6	indirect effect_PPrel	MAP2K4
PAK6	indirect effect_PPrel	MAP2K7
EREG	activation_PPrel	EGFR::EGFR
EREG	activation_PPrel	EGFR
EREG	activation_PPrel	ERBB4::ERBB4
EREG	activation_PPrel	ERBB4
ERBB4::ERBB4	activation_PPrel	GRB2
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC4
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC1
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC2
ERBB4::ERBB4	activation_PPrel,phosphorylation_PPrel	SHC3
