MAPK10	positive	JUN
MAP2K7	positive	MAPK10
MAP2K7	positive	MAPK9
MAP2K7	positive	MAPK8
BUB1B-PAK6	positive	MAP2K7
BUB1B-PAK6	positive	MAP2K4
NCK2	positive	BUB1B-PAK6
NCK2	positive	PAK1
NCK2	positive	PAK3
NCK2	positive	PAK2
NCK2	positive	PAK4
NCK2	positive	PAK6
NCK2	positive	PAK5
EGFR::EGFR	positive	NCK2
EGFR::EGFR	positive	NCK1
EGFR::EGFR	positive	GRB2
EGFR	positive	EGFR::EGFR
EGFR	positive	SHC4
EGFR	positive	GRB2
EGFR	positive	SHC2
EGFR	positive	SHC1
EGFR	positive	SHC3
TGFA	positive	EGFR
TGFA	positive	EGFR::EGFR
MAPK9	positive	JUN
PAK1	positive	MAP2K7
PAK1	positive	MAP2K4
MAP2K4	positive	MAPK10
MAP2K4	positive	MAPK9
MAP2K4	positive	MAPK8
PAK6	positive	MAP2K4
PAK6	positive	MAP2K7
NCK1	positive	PAK6
NCK1	positive	PAK2
NCK1	positive	PAK5
NCK1	positive	PAK1
NCK1	positive	BUB1B-PAK6
NCK1	positive	PAK3
NCK1	positive	PAK4
EGF	positive	EGFR::EGFR
EGF	positive	EGFR
PAK2	positive	MAP2K7
PAK2	positive	MAP2K4
PAK3	positive	MAP2K7
PAK3	positive	MAP2K4
HBEGF	positive	EGFR::EGFR
HBEGF	positive	EGFR
HBEGF	positive	ERBB4::ERBB4
HBEGF	positive	ERBB4
MAPK8	positive	JUN
BTC	positive	EGFR::EGFR
BTC	positive	EGFR
BTC	positive	ERBB4
BTC	positive	ERBB4::ERBB4
EREG	positive	EGFR::EGFR
EREG	positive	EGFR
EREG	positive	ERBB4
EREG	positive	ERBB4::ERBB4
PAK4	positive	MAP2K4
PAK4	positive	MAP2K7
AREG	positive	EGFR
AREG	positive	EGFR::EGFR
PAK5	positive	MAP2K7
PAK5	positive	MAP2K4
MAPK1	positive	MYC
MAP2K2	positive	MAPK1
MAP2K2	positive	MAPK3
BRAF	positive	MAP2K2
BRAF	positive	MAP2K1
NRAS	positive	BRAF
NRAS	positive	RAF1
NRAS	positive	ARAF
SOS1	positive	NRAS
SOS1	positive	HRAS
SOS1	positive	KRAS
GRB2	positive	SOS1
GRB2	positive	SOS2
SHC2	positive	GRB2
ERBB4::ERBB4	positive	SHC2
ERBB4::ERBB4	positive	GRB2
ERBB4::ERBB4	positive	SHC4
ERBB4::ERBB4	positive	SHC3
ERBB4::ERBB4	positive	SHC1
NRG4	positive	ERBB4::ERBB4
NRG4	positive	ERBB4
MAP2K1	positive	MAPK1
MAP2K1	positive	MAPK3
ARAF	positive	MAP2K1
ARAF	positive	MAP2K2
HRAS	positive	ARAF
HRAS	positive	BRAF
HRAS	positive	RAF1
ERBB2::ERBB4	positive	GRB2
ERBB2::ERBB4	positive	SHC1
ERBB2::ERBB4	positive	SHC2
ERBB2::ERBB4	positive	SHC4
ERBB2::ERBB4	positive	SHC3
ERBB4	positive	ERBB2::ERBB4
ERBB4	positive	ERBB4::ERBB4
MAPK3	positive	MYC
RAF1	positive	MAP2K2
RAF1	positive	MAP2K1
KRAS	positive	RAF1
KRAS	positive	BRAF
KRAS	positive	ARAF
NRG3	positive	ERBB4::ERBB4
NRG3	positive	ERBB4
SOS2	positive	NRAS
SOS2	positive	HRAS
SOS2	positive	KRAS
SHC1	positive	GRB2
SHC4	positive	GRB2
ERBB2::ERBB2	positive	GRB2
ERBB2::ERBB2	positive	SHC2
ERBB2::ERBB2	positive	SHC3
ERBB2::ERBB2	positive	SHC1
ERBB2::ERBB2	positive	SHC4
ERBB2	positive	ERBB2::ERBB2
ERBB2	positive	ERBB2::ERBB3
ERBB2	positive	ERBB2::ERBB4
SHC3	positive	GRB2
ERBB2::ERBB3	positive	SHC3
ERBB2::ERBB3	positive	SHC4
ERBB2::ERBB3	positive	SHC1
ERBB2::ERBB3	positive	GRB2
ERBB2::ERBB3	positive	SHC2
ERBB3	positive	ERBB2::ERBB3
NRG2	positive	ERBB3
NRG2	positive	ERBB4
NRG2	positive	ERBB4::ERBB4
NRG1	positive	ERBB4
NRG1	positive	ERBB4::ERBB4
NRG1	positive	ERBB3
